@import "../../../settings/sizes";

.help {
  &__title {
    margin-bottom: 24px;
    justify-content: center;
    display: flex;
    grid-column: span 2;

    width: 100%;
    font-family: "Larsseit";
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.06em;

    color: rgba(34, 53, 111, 0.5);
  }
  &__block {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: $xl) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    padding-left: 54px;
    height: 360px;

    &:nth-child(1) {
      background-color: #ffe2de;
    }
    &:nth-child(2) {
      background-color: #c4e769;
    }

    &:nth-child(3) {
      background-color: #62d0df;
    }
    &:nth-child(4) {
      background-color: #0052c1;
    }
  }

  &__border {
    width: 255px;
    height: 72px;
    background: transparent;
    box-shadow: inset 0px -1px 0px #ffffff;
  }

  &__text {
    margin-top: 23px;
  }

  &__marker {
    position: relative;
    display: inline-block;
    width: 9px;
    height: 9px;
    background-color: #e9b730;
    margin-right: 15px;
    border-radius: 100px;
  }

  &__name {
    display: inline-flex;

    font-family: "Larsseit";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 29px;
    letter-spacing: -0.006em;

    color: #ffffff;
    &:nth-child(2) {
      width: 200px;
    }
  }
}

.cards__wrapper {
  margin-top: 120px;
}

.cards {
  //   margin-top: 120px;

  &__block {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: $xl) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    padding-left: 54px;
    height: 480px;

    &:nth-child(1) {
      background-color: #22356f;
    }
    &:nth-child(2) {
      background-color: #0052c1;
    }

    &:nth-child(3) {
      background-image: url(../styles/images/jpg/3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    &:nth-child(4) {
      background-color: #62d0df;
    }
    &:nth-child(5) {
      background-color: #dee1ff;
    }
    &:nth-child(6) {
      background-color: #8f00ff;
    }
  }

  &__border {
    width: 340px;
    height: 96px;
    background: transparent;
    box-shadow: inset 0px -1px 0px #ffffff;
  }

  &__text {
    margin-top: 23px;
  }

  &__marker {
    position: relative;
    display: inline-block;
    width: 9px;
    height: 9px;
    background-color: #e9b730;
    margin-right: 15px;
    border-radius: 100px;
  }

  &__name {
    display: inline-flex;

    font-family: "Larsseit";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 29px;
    letter-spacing: -0.006em;

    color: #ffffff;
    &:nth-child(2) {
      width: 200px;
    }
  }
}

.cards__2 {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: $xl) {
    grid-template-columns: repeat(2, 1fr);
  }

  &-block {
    margin-top: 22px;
    padding: 55px 0 37px 105px;
    width: 480px;
    height: 240px;
  }
  &-title {
    display: inline-flex;
    padding-bottom: 28px;
    font-family: "Larsseit";
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 35px;
    /* identical to box height */

    letter-spacing: -0.03em;

    color: #22356f;
  }
  &-text {
    display: inline-flex;
    font-family: "Larsseit";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.03em;

    color: rgba(34, 53, 111, 0.5);
  }
}
